


            ------------------------------------------
            A line 
                
    +---------------+
    |               |
    |               |
    |               |
    |               |                  -------
    |               |               --/       \--                      
    |               |              /             \           .
    +---------------+             /               \                    
     A rectangle                  |               | An ellipse of sorts
                                  \               / 
                                   \             /  
                 +--\               --\       /--   
                 |   -----\            -------      
                 |         ------\                  
                 |                ------\           
                 |                       -----\     
                 |                             ----\
                 |                                 |
                 |                                 |
                 +---------------------------------+
                                                    
                          A shape made of poly-lines




