/* %filename%
 * Created on %date%
 *
 * (c) 2004 MyCorp, etc. etc.
 */
 
%package%

import org.apache.log4j.Logger;

/**
 * [Documentation Here!]
 *
 * @author  %author%
 * @version $Id: file-template-java,v 1.1.1.1 2000/08/01 23:02:34 slant Exp $
 *
 **/
public class %class% {
    
    /**
     * Provides access to the CVS version of this class.
     **/
    public static final String VERSION =
	"$Id: file-template-java,v 1.1.1.1 2000/08/01 23:02:34 slant Exp $";

    /**
     * Provides hierarchical control and configuration of debugging via
     * class package structure.
     **/
    private static Logger log =
	Logger.getLogger(%class%.class); 

}
