
((digest . "9366bd5c98e35e2bda6a4512ad88e9e0") (undo-list nil (#("
" 0 1 (fontified t)) . 1) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("<!DOCTYPE 商品リスト [" 0 1 (fontified t) 1 2 (fontified t face font-lock-keyword-face) 2 9 (fontified t face font-lock-keyword-face) 9 16 (fontified t) 16 17 (fontified t)) . 1) ((marker) . -17) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) nil (#("</商品リスト>" 0 1 (fontified t) 1 2 (fontified t) 2 7 (fontified t face font-lock-function-name-face) 7 8 (fontified t)) . 149) ((marker) . -8) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("  </商品>" 0 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 6 (fontified t face font-lock-function-name-face) 6 7 (fontified t)) . 149) ((marker) . -7) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("    <価格>500000</価格>" 0 4 (fontified t) 4 5 (fontified t) 5 7 (fontified t face font-lock-function-name-face) 7 8 (fontified t) 8 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 18 (fontified t face font-lock-function-name-face) 18 19 (fontified t)) . 149) ((marker) . -19) nil (#("
" 0 1 (fontified t)) . 149) ((marker . 107) . -1) ((marker . 107) . -1) ((marker) . -1) nil (#("    <商品名>プラズマテレビ</商品名>" 0 4 (fontified t) 4 5 (fontified t) 5 8 (fontified t face font-lock-function-name-face) 8 9 (fontified t) 9 16 (fontified t) 16 17 (fontified t) 17 18 (fontified t) 18 21 (fontified t face font-lock-function-name-face) 21 22 (fontified t)) . 149) ((marker) . -22) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("  <商品 コード=\"0002\">" 0 2 (fontified t) 2 3 (fontified t) 3 5 (fontified t face font-lock-function-name-face) 5 6 (fontified t) 6 9 (fontified t face font-lock-variable-name-face) 9 10 (fontified t) 10 11 (fontified t syntax-table nil face font-lock-string-face) 11 15 (fontified t face font-lock-string-face) 15 16 (fontified t syntax-table nil face font-lock-string-face) 16 17 (fontified t)) . 149) ((marker) . -17) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("  </商品>" 0 2 (fontified t) 2 3 (fontified t) 3 4 (fontified t) 4 6 (fontified t face font-lock-function-name-face) 6 7 (fontified t)) . 149) ((marker) . -7) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("    <価格>250000</価格>" 0 4 (fontified t) 4 5 (fontified t) 5 7 (fontified t face font-lock-function-name-face) 7 8 (fontified t) 8 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 18 (fontified t face font-lock-function-name-face) 18 19 (fontified t)) . 149) ((marker) . -19) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("    <商品名>液晶テレビ</商品名>" 0 4 (fontified t) 4 5 (fontified t) 5 8 (fontified t face font-lock-function-name-face) 8 9 (fontified t) 9 14 (fontified t) 14 15 (fontified t) 15 16 (fontified t) 16 19 (fontified t face font-lock-function-name-face) 19 20 (fontified t)) . 149) ((marker) . -20) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("  <商品 コード=\"0001\">" 0 2 (fontified t) 2 3 (fontified t) 3 5 (fontified t face font-lock-function-name-face) 5 6 (fontified t) 6 9 (fontified t face font-lock-variable-name-face) 9 10 (fontified t) 10 11 (fontified t syntax-table nil face font-lock-string-face) 11 15 (fontified t face font-lock-string-face) 15 16 (fontified t syntax-table nil face font-lock-string-face) 16 17 (fontified t)) . 149) ((marker) . -17) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("<商品リスト>" 0 1 (fontified t) 1 6 (fontified t face font-lock-function-name-face) 6 7 (fontified t)) . 149) ((marker) . -7) nil (#("
" 0 1 (fontified t)) . 149) ((marker) . -1) ((marker) . -1) nil (#("]>" 0 1 (fontified t) 1 2 (fontified t)) . 149) nil (#("
" 0 1 (fontified t)) . 1) nil (#("<?xml version=\"1.0\"?>" 0 1 (fontified t) 1 2 (fontified t face font-lock-keyword-face) 2 5 (fontified t face font-lock-keyword-face) 5 6 (fontified t) 6 13 (fontified t face font-lock-variable-name-face) 13 14 (fontified t) 14 15 (fontified t syntax-table nil face font-lock-string-face) 15 18 (fontified t face font-lock-string-face) 18 19 (fontified t syntax-table nil face font-lock-string-face) 19 21 (fontified t)) . 1) (t 19965 . 12324) nil (326 . 327) nil (320 . 326) (#("商品リスト" 0 5 (face (nxml-element-local-name) fontified t)) . -320) (320 . 325) (#("しょうひんりすと" 0 8 (face (nxml-element-local-name) fontified t)) . -320) (320 . 328) (#("しょうひんりすt" 0 8 (face (nxml-element-local-name) fontified t)) . -320) (320 . 328) (#("しょうひんりす" 0 7 (face (nxml-element-local-name) fontified t)) . -320) (320 . 327) (#("しょうひんりs" 0 7 (face (nxml-element-local-name) fontified t)) . -320) (320 . 327) (#("しょうひんり" 0 6 (face (nxml-element-local-name) fontified t)) . -320) (320 . 326) (#("しょうひんr" 0 6 (face (nxml-element-local-name) fontified t)) . -320) (320 . 326) (#("しょうひん" 0 5 (face (nxml-element-local-name) fontified t)) . -320) (320 . 325) (#("しょうひn" 0 5 (face (nxml-element-local-name) fontified t)) . -320) (320 . 325) (#("しょうひ" 0 4 (face (nxml-element-local-name) fontified t)) . -320) (320 . 324) (#("しょうh" 0 4 (face (nxml-element-local-name) fontified t)) . -320) (320 . 324) (#("しょう" 0 3 (face (nxml-element-local-name) fontified t)) . -320) (320 . 323) (#("しょ" 0 2 (face (nxml-element-local-name) fontified t)) . -320) (320 . 322) (#("sh" 0 2 (face (nxml-element-local-name) fontified t)) . -320) (320 . 322) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -320) (319 . 321) nil (317 . 319) nil (229 . 231) nil (#("5" 0 1 (face (nxml-text) fontified t)) . -229) nil (#("0" 0 1 (face (nxml-text) fontified t)) . -230) nil (276 . 280) nil (#("プラズマ" 0 4 (face (nxml-text) fontified t)) . -276) (276 . 280) (#("ぷらずま" 0 4 (face (nxml-text) fontified t)) . -276) (276 . 280) (#("ぷらずm" 0 4 (face (nxml-text) fontified t)) . -276) (276 . 280) (#("ぷらず" 0 3 (face (nxml-text) fontified t)) . -276) (276 . 279) (#("ぷらz" 0 3 (face (nxml-text) fontified t)) . -276) (276 . 279) (#("ぷら" 0 2 (face (nxml-text) fontified t)) . -276) (276 . 278) (#("ぷr" 0 2 (face (nxml-text) fontified t)) . -276) (276 . 278) (#("ぷ" 0 1 (face (nxml-text) fontified t)) . -276) (276 . 277) (#("p" 0 1 (face (nxml-text) fontified t)) . -276) (276 . 277) (#("晶" 0 1 (face (nxml-text) fontified t)) . 276) nil (#("液" 0 1 (face (nxml-text) fontified t)) . 276) nil (263 . 264) nil (#("1" 0 1 (face (nxml-attribute-value) fontified t)) . -263) nil (nil rear-nonsticky nil 314 . 315) (nil fontified nil 314 . 315) (nil fontified nil 313 . 314) (nil fontified nil 312 . 313) (nil fontified nil 311 . 312) (nil fontified nil 310 . 311) (nil fontified nil 309 . 310) (nil fontified nil 308 . 309) (nil fontified nil 307 . 308) (nil fontified nil 306 . 307) (nil fontified nil 305 . 306) (nil fontified nil 304 . 305) (nil fontified nil 303 . 304) (nil fontified nil 302 . 303) (nil fontified nil 301 . 302) (nil fontified nil 300 . 301) (nil fontified nil 299 . 300) (nil fontified nil 298 . 299) (nil fontified nil 297 . 298) (nil fontified nil 296 . 297) (nil fontified nil 295 . 296) (nil fontified nil 294 . 295) (nil fontified nil 293 . 294) (nil fontified nil 292 . 293) (nil fontified nil 289 . 292) (nil fontified nil 288 . 289) (nil fontified nil 287 . 288) (nil fontified nil 286 . 287) (nil fontified nil 285 . 286) (nil fontified nil 284 . 285) (nil fontified nil 283 . 284) (nil fontified nil 282 . 283) (nil fontified nil 281 . 282) (nil fontified nil 280 . 281) (nil fontified nil 279 . 280) (nil fontified nil 278 . 279) (nil fontified nil 277 . 278) (nil fontified nil 276 . 277) (nil fontified nil 275 . 276) (nil fontified nil 274 . 275) (nil fontified nil 273 . 274) (nil fontified nil 272 . 273) (nil fontified nil 271 . 272) (nil fontified nil 268 . 271) (nil fontified nil 267 . 268) (nil fontified nil 266 . 267) (nil fontified nil 265 . 266) (nil fontified nil 264 . 265) (nil fontified nil 263 . 264) (nil fontified nil 262 . 263) (nil fontified nil 261 . 262) (nil fontified nil 260 . 261) (nil fontified nil 259 . 260) (nil fontified nil 258 . 259) (nil fontified nil 257 . 258) (nil fontified nil 256 . 257) (nil fontified nil 255 . 256) (nil fontified nil 254 . 255) (nil fontified nil 253 . 254) (nil fontified nil 252 . 253) (nil fontified nil 251 . 252) (nil fontified nil 249 . 251) (249 . 315) nil (248 . 249) nil (nil rear-nonsticky nil 247 . 248) (nil fontified nil 247 . 248) (nil fontified nil 246 . 247) (nil fontified nil 245 . 246) (nil fontified nil 244 . 245) (nil fontified nil 243 . 244) (nil fontified nil 242 . 243) (nil fontified nil 241 . 242) (nil fontified nil 240 . 241) (nil fontified nil 239 . 240) (nil fontified nil 238 . 239) (nil fontified nil 237 . 238) (nil fontified nil 236 . 237) (nil fontified nil 235 . 236) (nil fontified nil 234 . 235) (nil fontified nil 233 . 234) (nil fontified nil 232 . 233) (nil fontified nil 231 . 232) (nil fontified nil 230 . 231) (nil fontified nil 229 . 230) (nil fontified nil 228 . 229) (nil fontified nil 227 . 228) (nil fontified nil 226 . 227) (nil fontified nil 225 . 226) (nil fontified nil 222 . 225) (nil fontified nil 221 . 222) (nil fontified nil 220 . 221) (nil fontified nil 219 . 220) (nil fontified nil 218 . 219) (nil fontified nil 217 . 218) (nil fontified nil 216 . 217) (nil fontified nil 215 . 216) (nil fontified nil 214 . 215) (nil fontified nil 213 . 214) (nil fontified nil 212 . 213) (nil fontified nil 211 . 212) (nil fontified nil 210 . 211) (nil fontified nil 209 . 210) (nil fontified nil 208 . 209) (nil fontified nil 207 . 208) (nil fontified nil 206 . 207) (nil fontified nil 205 . 206) (nil fontified nil 204 . 205) (nil fontified nil 201 . 204) (nil fontified nil 200 . 201) (nil fontified nil 199 . 200) (nil fontified nil 198 . 199) (nil fontified nil 197 . 198) (nil fontified nil 196 . 197) (nil fontified nil 195 . 196) (nil fontified nil 194 . 195) (nil fontified nil 193 . 194) (nil fontified nil 192 . 193) (nil fontified nil 191 . 192) (nil fontified nil 190 . 191) (nil fontified nil 189 . 190) (nil fontified nil 188 . 189) (nil fontified nil 187 . 188) (nil fontified nil 186 . 187) (nil fontified nil 185 . 186) (nil fontified nil 184 . 185) (nil fontified nil 182 . 184) (182 . 248) nil (#("  </商品>" 0 1 (fontified t) 1 2 (fontified t) 2 3 (face (nxml-tag-delimiter) fontified t) 3 4 (face (nxml-tag-slash) fontified t) 4 5 (face (nxml-element-local-name) fontified t) 5 6 (face (nxml-element-local-name) fontified t) 6 7 (face (nxml-tag-delimiter) fontified t)) . 182) nil (#("
" 0 1 (fontified t)) . 182) nil (#("    <価格>500000</価格>" 0 1 (fontified t) 1 4 (fontified t) 4 5 (face (nxml-tag-delimiter) fontified t) 5 6 (face (nxml-element-local-name) fontified t) 6 7 (face (nxml-element-local-name) fontified t) 7 8 (face (nxml-tag-delimiter) fontified t) 8 9 (face (nxml-text) fontified t) 9 10 (face (nxml-text) fontified t) 10 11 (face (nxml-text) fontified t) 11 12 (face (nxml-text) fontified t) 12 13 (face (nxml-text) fontified t) 13 14 (face (nxml-text) fontified t) 14 15 (face (nxml-tag-delimiter) fontified t) 15 16 (face (nxml-tag-slash) fontified t) 16 17 (face (nxml-element-local-name) fontified t) 17 18 (face (nxml-element-local-name) fontified t) 18 19 (face (nxml-tag-delimiter) fontified t)) . 182) nil (#("
" 0 1 (fontified t)) . 182) nil (#("    <商品名>液晶テレビ</商品名>" 0 1 (fontified t) 1 4 (fontified t) 4 5 (face (nxml-tag-delimiter) fontified t) 5 6 (face (nxml-element-local-name) fontified t) 6 7 (face (nxml-element-local-name) fontified t) 7 8 (face (nxml-element-local-name) fontified t) 8 9 (face (nxml-tag-delimiter) fontified t) 9 10 (face (nxml-text) fontified t) 10 11 (face (nxml-text) fontified t) 11 12 (face (nxml-text) fontified t) 12 13 (face (nxml-text) fontified t) 13 14 (face (nxml-text) fontified t) 14 15 (face (nxml-tag-delimiter) fontified t) 15 16 (face (nxml-tag-slash) fontified t) 16 17 (face (nxml-element-local-name) fontified t) 17 18 (face (nxml-element-local-name) fontified t) 18 19 (face (nxml-element-local-name) fontified t) 19 20 (face (nxml-tag-delimiter) fontified t)) . 182) nil (#("
" 0 1 (fontified t)) . 182) nil (#("  <商品 コード=\"0001\">" 0 2 (fontified t) 2 3 (face (nxml-tag-delimiter) fontified t) 3 4 (face (nxml-element-local-name) fontified t) 4 5 (face (nxml-element-local-name) fontified t) 5 6 (fontified t) 6 7 (face (nxml-attribute-local-name) fontified t) 7 8 (face (nxml-attribute-local-name) fontified t) 8 9 (face (nxml-attribute-local-name) fontified t) 9 10 (fontified t) 10 11 (face (nxml-attribute-value-delimiter) fontified t) 11 12 (face (nxml-attribute-value) fontified t) 12 13 (face (nxml-attribute-value) fontified t) 13 14 (face (nxml-attribute-value) fontified t) 14 15 (face (nxml-attribute-value) fontified t) 15 16 (face (nxml-attribute-value-delimiter) fontified t) 16 17 (face (nxml-tag-delimiter) fontified t)) . 182) nil (245 . 248) (#("商品" 0 2 (face (nxml-element-local-name) fontified t)) . -245) (245 . 247) (#("しょうひん" 0 5 (face (nxml-element-local-name) fontified t)) . -245) (245 . 250) (#("しょうひn" 0 5 (face (nxml-element-local-name) fontified t)) . -245) (245 . 250) (#("しょうひ" 0 4 (face (nxml-element-local-name) fontified t)) . -245) (245 . 249) (#("しょうh" 0 4 (face (nxml-element-local-name) fontified t)) . -245) (245 . 249) (#("しょう" 0 3 (face (nxml-element-local-name) fontified t)) . -245) (245 . 248) (#("しょ" 0 2 (face (nxml-element-local-name) fontified t)) . -245) (245 . 247) (#("sh" 0 2 (face (nxml-element-local-name) fontified t)) . -245) (245 . 247) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -245) (244 . 246) nil (243 . 244) nil (#(" " 0 1 (fontified t)) . -243) nil (#(" " 0 1 (fontified t)) . -244) nil (241 . 245) nil (240 . 241) nil (237 . 240) (#("価格" 0 2 (face (nxml-element-local-name) fontified t)) . -237) (237 . 239) (#("かかく" 0 3 (face (nxml-element-local-name) fontified t)) . -237) (237 . 240) (#("かかk" 0 3 (face (nxml-element-local-name) fontified t)) . -237) (237 . 240) (#("かか" 0 2 (face (nxml-element-local-name) fontified t)) . -237) (237 . 239) (#("かk" 0 2 (face (nxml-element-local-name) fontified t)) . -237) (237 . 239) (#("か" 0 1 (face (nxml-element-local-name) fontified t)) . -237) (237 . 238) (#("k" 0 1 (face (nxml-element-local-name) fontified t)) . -237) (236 . 238) nil (226 . 236) (#("価格" 0 2 (face (nxml-element-local-name) fontified t)) . -226) (226 . 228) (#("かかく" 0 3 (face (nxml-element-local-name) fontified t)) . -226) (226 . 229) (#("かかk" 0 3 (face (nxml-element-local-name) fontified t)) . -226) (226 . 229) (#("かか" 0 2 (face (nxml-element-local-name) fontified t)) . -226) (226 . 228) (#("かk" 0 2 (face (nxml-element-local-name) fontified t)) . -226) (226 . 228) (#("か" 0 1 (face (nxml-element-local-name) fontified t)) . -226) (226 . 227) (#("k" 0 1 (face (nxml-element-local-name) fontified t)) . -226) (225 . 227) nil (221 . 225) nil (220 . 221) nil (218 . 220) nil (#("名" 0 1 (face (nxml-element-local-name) fontified t)) . -218) (218 . 219) (#("めい" 0 2 (face (nxml-element-local-name) fontified t)) . -218) (218 . 220) (#("め" 0 1 (face (nxml-element-local-name) fontified t)) . -218) (218 . 219) (#("m" 0 1 (face (nxml-element-local-name) fontified t)) . -218) (218 . 219) (#("目" 0 1 (face (nxml-element-local-name) fontified t)) . -218) nil (#("い" 0 1 (face (nxml-element-local-name) fontified t)) . -219) (216 . 220) nil (#("商品目" 0 3 (face (nxml-element-local-name) fontified t)) . -216) (216 . 219) (#("しょうひんめ" 0 6 (face (nxml-element-local-name) fontified t)) . -216) (216 . 222) (#("しょうひんm" 0 6 (face (nxml-element-local-name) fontified t)) . -216) (216 . 222) (#("しょうひん" 0 5 (face (nxml-element-local-name) fontified t)) . -216) (216 . 221) (#("しょうひn" 0 5 (face (nxml-element-local-name) fontified t)) . -216) (216 . 221) (#("しょうひ" 0 4 (face (nxml-element-local-name) fontified t)) . -216) (216 . 220) (#("しょうh" 0 4 (face (nxml-element-local-name) fontified t)) . -216) (216 . 220) (#("しょう" 0 3 (face (nxml-element-local-name) fontified t)) . -216) (216 . 219) (#("しょ" 0 2 (face (nxml-element-local-name) fontified t)) . -216) (216 . 218) (#("sh" 0 2 (face (nxml-element-local-name) fontified t)) . -216) (216 . 218) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -216) (216 . 217) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -216) nil (#("h" 0 1 (face (nxml-element-local-name) fontified t)) . -217) nil (#("o" 0 1 (face (nxml-element-local-name) fontified t)) . -218) nil (#("u" 0 1 (face (nxml-element-local-name) fontified t)) . -219) nil (#("h" 0 1 (face (nxml-element-local-name) fontified t)) . -220) nil (215 . 221) nil (214 . 215) nil (#("," 0 1 (face (nxml-text) fontified t)) . -214) nil (#("/" 0 1 (face (nxml-text) fontified t)) . -215) nil (215 . 216) nil (209 . 215) (#("液晶テレビ" 0 5 (face (nxml-text) fontified t)) . -209) (209 . 214) (#("えきしょうてれび" 0 8 (face (nxml-text) fontified t)) . -209) (209 . 217) (#("えきしょうてれb" 0 8 (face (nxml-text) fontified t)) . -209) (209 . 217) (#("えきしょうてれ" 0 7 (face (nxml-text) fontified t)) . -209) (209 . 216) (#("えきしょうてr" 0 7 (face (nxml-text) fontified t)) . -209) (209 . 216) (#("えきしょうて" 0 6 (face (nxml-text) fontified t)) . -209) (209 . 215) (#("えきしょうt" 0 6 (face (nxml-text) fontified t)) . -209) (209 . 215) (#("えきしょう" 0 5 (face (nxml-text) fontified t)) . -209) (209 . 214) (#("えきしょ" 0 4 (face (nxml-text) fontified t)) . -209) (209 . 213) (#("えきsh" 0 4 (face (nxml-text) fontified t)) . -209) (209 . 213) (#("えきs" 0 3 (face (nxml-text) fontified t)) . -209) (209 . 212) (#("えき" 0 2 (face (nxml-text) fontified t)) . -209) (209 . 211) (#("えk" 0 2 (face (nxml-text) fontified t)) . -209) (209 . 211) (#("え" 0 1 (face (nxml-text) fontified t)) . -209) (208 . 210) nil (#(" " 0 1 (fontified t)) . -208) nil (205 . 209) (#("商品名" 0 3 (face (nxml-element-local-name) fontified t)) . -205) (205 . 208) (#("しょうひんめい" 0 7 (face (nxml-element-local-name) fontified t)) . -205) (205 . 212) (#("しょうひんめ" 0 6 (face (nxml-element-local-name) fontified t)) . -205) (205 . 211) (#("しょうひんm" 0 6 (face (nxml-element-local-name) fontified t)) . -205) (205 . 211) (#("しょうひん" 0 5 (face (nxml-element-local-name) fontified t)) . -205) (205 . 210) (#("しょうひn" 0 5 (face (nxml-element-local-name) fontified t)) . -205) (205 . 210) (#("しょうひ" 0 4 (face (nxml-element-local-name) fontified t)) . -205) (205 . 209) (#("しょうh" 0 4 (face (nxml-element-local-name) fontified t)) . -205) (205 . 209) (#("しょう" 0 3 (face (nxml-element-local-name) fontified t)) . -205) (205 . 208) (#("しょ" 0 2 (face (nxml-element-local-name) fontified t)) . -205) (205 . 207) (#("sh" 0 2 (face (nxml-element-local-name) fontified t)) . -205) (205 . 207) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -205) (204 . 206) nil (200 . 204) nil (199 . 200) nil (188 . 199) nil (#("コード" 0 3 (face (nxml-text) fontified t)) . -188) (188 . 191) (#("こーど" 0 3 (face (nxml-text) fontified t)) . -188) (188 . 191) (#("こーd" 0 3 (face (nxml-text) fontified t)) . -188) (188 . 191) (#("こー" 0 2 (face (nxml-text) fontified t)) . -188) (188 . 190) (#("こ" 0 1 (face (nxml-text) fontified t)) . -188) (188 . 189) (#("k" 0 1 (face (nxml-text) fontified t)) . -188) (188 . 189) (#("k" 0 1 (face (nxml-text) fontified t)) . -188) nil (#("o" 0 1 (face (nxml-text) fontified t)) . -189) nil (185 . 190) (#("商品" 0 2 (face (nxml-element-local-name) fontified t)) . -185) (185 . 187) (#("しょうひん" 0 5 (face (nxml-element-local-name) fontified t)) . -185) (185 . 190) (#("しょうひn" 0 5 (face (nxml-element-local-name) fontified t)) . -185) (185 . 190) (#("しょうひ" 0 4 (face (nxml-element-local-name) fontified t)) . -185) (185 . 189) (#("しょうh" 0 4 (face (nxml-element-local-name) fontified t)) . -185) (185 . 189) (#("しょう" 0 3 (face (nxml-element-local-name) fontified t)) . -185) (185 . 188) (#("しょ" 0 2 (face (nxml-element-local-name) fontified t)) . -185) (185 . 187) (#("sh" 0 2 (face (nxml-element-local-name) fontified t)) . -185) (185 . 187) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -185) (184 . 186) nil (182 . 184) nil (181 . 182) nil (177 . 181) (#("リスト" 0 3 (face (nxml-element-local-name) fontified t)) . -177) (177 . 180) (#("りすと" 0 3 (face (nxml-element-local-name) fontified t)) . -177) (177 . 180) (#("りすt" 0 3 (face (nxml-element-local-name) fontified t)) . -177) (177 . 180) (#("りす" 0 2 (face (nxml-element-local-name) fontified t)) . -177) (177 . 179) (#("りs" 0 2 (face (nxml-element-local-name) fontified t)) . -177) (177 . 179) (#("り" 0 1 (face (nxml-element-local-name) fontified t)) . -177) (177 . 178) (#("r" 0 1 (face (nxml-element-local-name) fontified t)) . -177) (175 . 178) (#("商品" 0 2 (face (nxml-element-local-name) fontified t)) . -175) (175 . 177) (#("しょうひん" 0 5 (face (nxml-element-local-name) fontified t)) . -175) (175 . 180) (#("しょうひn" 0 5 (face (nxml-element-local-name) fontified t)) . -175) (175 . 180) (#("しょうひ" 0 4 (face (nxml-element-local-name) fontified t)) . -175) (175 . 179) (#("しょうh" 0 4 (face (nxml-element-local-name) fontified t)) . -175) (175 . 179) (#("しょう" 0 3 (face (nxml-element-local-name) fontified t)) . -175) (175 . 178) (#("しょ" 0 2 (face (nxml-element-local-name) fontified t)) . -175) (175 . 177) (#("sh" 0 2 (face (nxml-element-local-name) fontified t)) . -175) (175 . 177) (#("s" 0 1 (face (nxml-element-local-name) fontified t)) . -175) (173 . 176) nil (172 . 173) nil (170 . 172) nil (169 . 170) nil (163 . 169) nil (#("X" 0 1 (fontified t)) . -163) nil (161 . 164) nil (#("\"" 0 1 (fontified t)) . -161) nil (157 . 162) (#("価格" 0 2 (fontified t)) . -157) (157 . 159) (#("かかく" 0 3 (fontified t)) . -157) (157 . 160) (#("かかk" 0 3 (fontified t)) . -157) (157 . 160) (#("かか" 0 2 (fontified t)) . -157) (157 . 159) (#("かk" 0 2 (fontified t)) . -157) (157 . 159) (#("か" 0 1 (fontified t)) . -157) (157 . 158) (#("k" 0 1 (fontified t)) . -157) (146 . 158) nil (145 . 146) nil (141 . 145) nil (132 . 141) (#("商品名" 0 3 (fontified t)) . -132) (132 . 135) (#("しょうひんめい" 0 7 (fontified t)) . -132) (132 . 139) (#("しょうひんめ" 0 6 (fontified t)) . -132) (132 . 138) (#("しょうひんm" 0 6 (fontified t)) . -132) (132 . 138) (#("しょうひん" 0 5 (fontified t)) . -132) (132 . 137) (#("しょうひn" 0 5 (fontified t)) . -132) (132 . 137) (#("しょうひ" 0 4 (fontified t)) . -132) (132 . 136) (#("しょうh" 0 4 (fontified t)) . -132) (132 . 136) (#("しょう" 0 3 (fontified t)) . -132) (132 . 135) (#("しょ" 0 2 (fontified t)) . -132) (132 . 134) (#("sh" 0 2 (fontified t)) . -132) (132 . 134) (#("s" 0 1 (fontified t)) . -132) (121 . 133) nil (119 . 121) nil (#("S" 0 1 (fontified t)) . -119) nil (117 . 120) nil (#("E" 0 1 (fontified t)) . -117) nil (#("W" 0 1 (fontified t)) . -118) nil (117 . 119) nil (#("E" 0 1 (fontified t)) . -117) nil (#("E" 0 1 (fontified t)) . -118) nil (#("W" 0 1 (fontified t)) . -119) nil (118 . 120) nil (#("W" 0 1 (fontified t)) . -118) nil (#("S" 0 1 (fontified t)) . -119) nil (112 . 120) nil (#("E" 0 1 (fontified t)) . -112) nil (#("W" 0 1 (fontified t)) . -113) nil (110 . 114) nil (101 . 110) (#("コード" 0 3 (fontified t)) . -101) (101 . 104) (#("こーど" 0 3 (fontified t)) . -101) (101 . 104) (#("こーd" 0 3 (fontified t)) . -101) (101 . 104) (#("こー" 0 2 (fontified t)) . -101) (101 . 103) (#("こ" 0 1 (fontified t)) . -101) (101 . 102) (#("k" 0 1 (fontified t)) . -101) (98 . 102) (#("商品" 0 2 (fontified t)) . -98) (98 . 100) (#("しょうひん" 0 5 (fontified t)) . -98) (98 . 103) (#("しょうひn" 0 5 (fontified t)) . -98) (98 . 103) (#("しょうひ" 0 4 (fontified t)) . -98) (98 . 102) (#("しょうh" 0 4 (fontified t)) . -98) (98 . 102) (#("しょう" 0 3 (fontified t)) . -98) (98 . 101) (#("しょ" 0 2 (fontified t)) . -98) (98 . 100) (#("sh" 0 2 (fontified t)) . -98) (98 . 100) (#("s" 0 1 (fontified t)) . -98) (90 . 99) nil (#("a" 0 1 (face (nxml-prolog-keyword) fontified t)) . -90) nil (87 . 91) nil (86 . 87) nil (83 . 86) (#("価格" 0 2 (fontified t)) . -83) (83 . 85) (#("かかく" 0 3 (fontified t)) . -83) (83 . 86) (#("かかk" 0 3 (fontified t)) . -83) (83 . 86) (#("かか" 0 2 (fontified t)) . -83) (83 . 85) (#("かk" 0 2 (fontified t)) . -83) (83 . 85) (#("か" 0 1 (fontified t)) . -83) (83 . 84) (#("k" 0 1 (fontified t)) . -83) (81 . 84) nil (#(")" 0 1 (fontified t)) . -81) nil (78 . 82) (#("商品名" 0 3 (fontified t)) . -78) (78 . 81) (#("しょうひんめい" 0 7 (fontified t)) . -78) (78 . 85) (#("しょうひんめ" 0 6 (fontified t)) . -78) (78 . 84) (#("しょうひんm" 0 6 (fontified t)) . -78) (78 . 84) (#("しょうひん" 0 5 (fontified t)) . -78) (78 . 83) (#("しょうひn" 0 5 (fontified t)) . -78) (78 . 83) (#("しょうひ" 0 4 (fontified t)) . -78) (78 . 82) (#("しょうh" 0 4 (fontified t)) . -78) (78 . 82) (#("しょう" 0 3 (fontified t)) . -78) (78 . 81) (#("しょ" 0 2 (fontified t)) . -78) (78 . 80) (#("sh" 0 2 (fontified t)) . -78) (78 . 80) (#("s" 0 1 (fontified t)) . -78) (74 . 79) (#("商品" 0 2 (fontified t)) . -74) (74 . 76) (#("しょうひん" 0 5 (fontified t)) . -74) (74 . 79) (#("しょうひn" 0 5 (fontified t)) . -74) (74 . 79) (#("しょうひ" 0 4 (fontified t)) . -74) (74 . 78) (#("しょうh" 0 4 (fontified t)) . -74) (74 . 78) (#("しょう" 0 3 (fontified t)) . -74) (74 . 77) (#("しょ" 0 2 (fontified t)) . -74) (74 . 76) (#("sh" 0 2 (fontified t)) . -74) (74 . 76) (#("s" 0 1 (fontified t)) . -74) (63 . 75) nil (61 . 63) nil (60 . 61) nil (#("名" 0 1 (fontified t)) . -60) nil (60 . 61) nil (58 . 60) (#("商品名" 0 3 (fontified t)) . -58) (58 . 61) (#("しょうひんめい" 0 7 (fontified t)) . -58) (58 . 65) (#("しょうひんめ" 0 6 (fontified t)) . -58) (58 . 64) (#("しょうひんm" 0 6 (fontified t)) . -58) (58 . 64) (#("しょうひん" 0 5 (fontified t)) . -58) (58 . 63) (#("しょうひn" 0 5 (fontified t)) . -58) (58 . 63) (#("しょうひ" 0 4 (fontified t)) . -58) (58 . 62) (#("しょうh" 0 4 (fontified t)) . -58) (58 . 62) (#("しょう" 0 3 (fontified t)) . -58) (58 . 61) (#("しょ" 0 2 (fontified t)) . -58) (58 . 60) (#("sh" 0 2 (fontified t)) . -58) (58 . 60) (#("s" 0 1 (fontified t)) . -58) (51 . 59) (#("商品リスト" 0 5 (fontified t)) . -51) (51 . 56) (#("しょうひんりすと" 0 8 (fontified t)) . -51) (51 . 59) (#("しょうひんりすt" 0 8 (fontified t)) . -51) (51 . 59) (#("しょうひんりす" 0 7 (fontified t)) . -51) (51 . 58) (#("しょうひんりs" 0 7 (fontified t)) . -51) (51 . 58) (#("しょうひんり" 0 6 (fontified t)) . -51) (51 . 57) (#("しょうひんりつ" 0 7 (fontified t)) . -51) (51 . 58) (#("しょうひんりt" 0 7 (fontified t)) . -51) (51 . 58) (#("しょうひんり" 0 6 (fontified t)) . -51) (51 . 57) (#("しょうひんr" 0 6 (fontified t)) . -51) (51 . 57) (#("しょうひん" 0 5 (fontified t)) . -51) (51 . 56) (#("しょうひn" 0 5 (fontified t)) . -51) (51 . 56) (#("しょうひ" 0 4 (fontified t)) . -51) (51 . 55) (#("しょうh" 0 4 (fontified t)) . -51) (51 . 55) (#("しょう" 0 3 (fontified t)) . -51) (51 . 54) (#("しょ" 0 2 (fontified t)) . -51) (51 . 53) (#("sh" 0 2 (fontified t)) . -51) (51 . 53) (#("s" 0 1 (fontified t)) . -51) (40 . 52) nil (35 . 40) (#("リスト" 0 3 (fontified t)) . -35) (35 . 38) (#("りすと" 0 3 (fontified t)) . -35) (35 . 38) (#("りすt" 0 3 (fontified t)) . -35) (35 . 38) (#("りす" 0 2 (fontified t)) . -35) (35 . 37) (#("りs" 0 2 (fontified t)) . -35) (35 . 37) (#("り" 0 1 (fontified t)) . -35) (35 . 36) (#("r" 0 1 (fontified t)) . -35) (33 . 36) (#("商品" 0 2 (fontified t)) . -33) (33 . 35) (#("しょうひん" 0 5 (fontified t)) . -33) (33 . 38) (#("しょうひn" 0 5 (fontified t)) . -33) (33 . 38) (#("しょうひn" 0 5 (fontified nil)) . -33) (33 . 38) (#("しょうh" 0 4 (fontified t)) . -33) (33 . 37) (#("しょう" 0 3 (fontified t)) . -33) (33 . 36) (#("しょ" 0 2 (fontified t)) . -33) (33 . 35) (#("sh" 0 2 (fontified t)) . -33) (33 . 35) (#("s" 0 1 (fontified t)) . -33) (22 . 34) nil (21 . 22) nil (1 . 21) (t 65535 . 65535)))
