
((digest . "24ddf73f574dc639a0e226033956cfaa") (undo-list nil ("
RewriteRule ^(.*)" . 55) ((marker) . -1) ((marker) . -1) ((marker . 55) . -1) ((marker . 55) . -1) ((marker . 55) . -1) ((marker*) . 1) ((marker) . -18) ((marker*) . 4) ((marker) . -15) nil ("$ /django.cgi/$1 [L]" . 73) nil ("/" . 73) nil (95 . 138) nil (95 . 96) nil (73 . 74) nil ("/" . 72) nil (56 . 94) nil (56 . 57) nil (56 . 104) nil ("RewriteRule ^(.*/)$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 56) ((marker) . -39) ((marker) . -39) nil (56 . 94) nil (56 . 57) nil (56 . 104) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 56) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker . 149) . -48) ((marker . 149) . -48) ((marker*) . 1) ((marker) . -48) ((marker*) . 3) ((marker) . -46) nil ("
" . 153) ((marker . 149) . -1) ((marker . 149) . -1) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 154) ((marker . 149) . -48) ((marker*) . 1) ((marker) . -48) ((marker*) . 3) ((marker) . -46) nil ("
" . 202) ((marker . 149) . -1) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 203) nil (105 . 153) nil (105 . 106) nil (105 . 153) nil (105 . 106) nil (105 . 153) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker) . -49) ((marker) . -49) ((marker) . -98) ((marker) . -98) nil (105 . 251) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker . 149) . -22) ((marker) . -49) ((marker) . -49) ((marker) . -98) ((marker) . -98) nil (154 . 202) nil (154 . 155) nil (154 . 202) nil (127 . 131) nil ("[]" . 127) ((marker . 149) . -1) nil ("js|css|jpg|gif|j" . 128) ((marker . 149) . -15) nil (143 . 144) nil ("png" . 143) ((marker . 149) . -3) nil (105 . 169) nil (105 . 106) (t 20233 . 5661) nil ("
" . 105) nil ("RewriteRule ^([a-z]+\\.[js|css|jpg|gif|png])?$ /django.cgi/$1 [L]" . 105) (t 20233 . 5594) ((marker . 149) . -41) nil (143 . 146) nil ("j" . -143) nil (128 . 144) nil (127 . 129) nil ("html" . 127) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 154) nil ("
" . 154) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 154) nil (105 . 251) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]
RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker*) . 1) ((marker) . -146) ((marker*) . 3) ((marker) . -144) nil (105 . 251) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker) . -48) nil ("
" . 105) ((marker . 149) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker) . -48) nil ("
" . 105) ((marker) . -1) ((marker) . -1) ((marker . 149) . -1) ((marker) . -1) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 105) ((marker) . -48) nil (203 . 251) nil (202 . 203) nil (154 . 202) nil (153 . 154) nil (105 . 153) nil (56 . 104) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 56) ((marker) . -48) nil ("
" . 56) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil ("RewriteRule ^(.*/)$ /django.cgi/$1 [L]" . 56) ((marker) . -38) nil (56 . 143) nil ("RewriteRule ^([a-z]+\\.html)?$ /django.cgi/$1 [L]" . 56) ((marker) . -48) nil ("
" . 56) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil ("RewriteRule ^(.*/)$ /django.cgi/$1 [L]" . 56) (t 20233 . 5487) ((marker . 149) . -17) ((marker) . -38) nil (72 . 73) nil ("/" . -73) (t 20233 . 5429) nil ("
" . 95) nil ("RewriteRule ^(admin/.*)$ /django.cgi/$1 [L]" . 95) nil (73 . 74) (t 20233 . 5268) nil (73 . 93) nil (55 . 73) (t 20233 . 1735) nil ("," . 97) nil ("A" . 97) nil ("S" . 97) nil ("Q" . 97) nil (70 . 76) nil ("#" . -56) nil (" " . -57) (t 20233 . 1678) nil ("#" . -100) nil (" " . -101) nil (56 . 58) (t 20233 . 1252) nil (18 . 20) (t 20232 . 64947) nil (89 . 93) nil (92 . 94) nil (" " . 54) nil ("#" . 54) nil (" " . 18) nil ("#" . 18) (t 20232 . 64617) nil ("#" . -96) nil (" " . -97) nil (56 . 58) (t 20232 . 64567) nil (92 . 93) nil ("
" . -92) nil (92 . 93) nil (91 . 92) nil ("l" . -91) nil ("}" . -92) nil (73 . 93) nil (63 . 73) nil ("E" . -63) nil ("R" . -64) nil (56 . 65) nil (56 . 59) (t 20232 . 64266) nil ("
" . 56) nil ("RewuiteRule ^(admin/.*)$ /django.cgi/$1 [L]" . 56) (t 20232 . 64247) nil (56 . 100) nil ("
" . 105) nil ("RewuiteRule ^(admin/.*)$ /django.cgi/$1 [L]" . 105) (t 20232 . 64227) nil (125 . 127) nil ("?" . -125) nil (119 . 124) nil ("+" . 119) nil ("]" . 119) nil ("z" . 119) nil ("-" . 119) nil ("a" . 119) nil ("[" . 119) (t 20232 . 64127) nil (148 . 149) nil (147 . 148) nil (128 . 147) (126 . 127) nil (124 . 127) nil (104 . 124) (t 20165 . 63560)))
