
((digest . "11972fecec8a4e0dba924316da89bc91") (undo-list nil (#("e" 0 1 (fontified t face font-lock-variable-name-face)) . -607) nil (#("
" 0 1 (fontified t)) . 612) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("    $(this).text('" 0 6 (fontified t) 6 10 (fontified t face font-lock-constant-face) 10 17 (fontified t) 17 18 (fontified t face font-lock-string-face)) . 612) ((marker) . -18) nil (628 . 630) nil (623 . 628) nil (622 . 623) nil (617 . 622) nil (616 . 617) nil (612 . 616) nil (611 . 612) nil (#("
" 0 1 (fontified t)) . 634) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("    expand = !expand;" 0 21 (fontified t)) . 634) ((marker) . -21) nil (#("
" 0 1 (fontified t)) . 634) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("    if (! expand) e.preventDefault();" 0 4 (fontified t) 4 6 (fontified t face font-lock-keyword-face) 6 37 (fontified t)) . 634) ((marker) . -37) nil (583 . 589) nil (#("caption" 0 7 (fontified t)) . 583) ((marker) . -7) nil (#("
" 0 1 (fontified t)) . 494) ((marker) . -1) ((marker) . -1) ((marker) . -1) nil (#("  var expand = false;" 0 2 (fontified t) 2 5 (fontified t face font-lock-keyword-face) 5 6 (fontified t) 6 12 (fontified t face font-lock-variable-name-face) 12 15 (fontified t) 15 20 (fontified t face font-lock-constant-face) 20 21 (fontified t)) . 494) ((marker) . -21) nil (475 . 484) nil (#("appendTo" 0 8 (fontified t)) . 475) ((marker) . -8) nil (491 . 492) nil (490 . 491) nil (483 . 490) nil (474 . 483) nil (473 . 474) nil (471 . 473) (#("▶" 0 1 (fontified t face font-lock-string-face)) . -471) (471 . 472) (#("さんかく" 0 4 (fontified t face font-lock-string-face)) . -471) (471 . 475) (#("さんかk" 0 4 (fontified t face font-lock-string-face)) . -471) (471 . 475) (#("さんか" 0 3 (fontified t face font-lock-string-face)) . -471) (471 . 474) (#("さんk" 0 3 (fontified t face font-lock-string-face)) . -471) (471 . 474) (#("さん" 0 2 (fontified t face font-lock-string-face)) . -471) (471 . 473) (#("さn" 0 2 (fontified t face font-lock-string-face)) . -471) (471 . 473) (#("さ" 0 1 (fontified t face font-lock-string-face)) . -471) (471 . 472) (#("s" 0 1 (fontified t face font-lock-string-face)) . -471) (469 . 472) nil (468 . 469) nil (#("$(':before', branch).css({'content': '▶'}).get();" 0 1 (fontified t) 1 2 (fontified t) 2 11 (fontified t face font-lock-string-face) 11 26 (fontified t) 26 35 (fontified t face font-lock-string-face) 35 37 (fontified t) 37 40 (fontified t face font-lock-string-face) 40 49 (fontified t)) . 468) nil (#("
" 0 1 (fontified t)) . 453) nil (#("  $" 0 3 (fontified t)) . 453) nil (455 . 456) nil (453 . 455) nil (452 . 453) nil (#(";" 0 1 (fontified t)) . -516) nil (516 . 517) nil (515 . 516) nil (514 . 515) nil (510 . 514) nil (455 . 468) nil (#("  " 0 2 (fontified t)) . -724) (#("    " 0 4 (fontified t)) . -704) (#("    " 0 4 (fontified t)) . -666) (#("    " 0 4 (fontified t)) . -644) (#("  " 0 2 (fontified t)) . -608) (#("  " 0 2 (fontified t)) . -572) (#("  " 0 2 (fontified t)) . -523) (#("  " 0 2 (fontified t)) . -501) (#("  " 0 2 (fontified t)) . -301) (#("    " 0 4 (fontified t)) . -280) (#("  " 0 2 (fontified t)) . -251) (#("  " 0 2 (fontified t)) . -189) (#("  " 0 2 (fontified t)) . -148) (#("  " 0 2 (fontified t)) . -114) nil (#("           " 0 11 (fontified t)) . -469) ((marker . 696) . -7) nil (467 . 476) nil (513 . 514) nil (512 . 513) nil (511 . 512) nil (509 . 511) ("▶" . -509) (509 . 510) ("さんかく" . -509) (509 . 513) ("さんかk" . -509) (509 . 513) ("さんか" . -509) (509 . 512) ("さんk" . -509) (509 . 512) ("さん" . -509) (509 . 511) ("さn" . -509) (509 . 511) ("さ" . -509) (509 . 510) ("s" . -509) (509 . 510) ("◎" . -509) (509 . 510) ("まる" . -509) (509 . 511) ("まr" . -509) (509 . 511) ("ま" . -509) (509 . 510) ("m" . -509) (491 . 510) nil (478 . 484) nil ("i" . -478) nil ("r" . -479) nil ("e" . -480) nil (473 . 481) nil ("." . -480) nil ("c" . -481) nil ("s" . -482) nil ("s" . -483) nil ("(" . -484) nil ("{" . -485) nil ("'" . -486) nil (480 . 487) nil (467 . 480) nil (467 . 468) nil ("         
" . 467) nil (467 . 476) nil (466 . 467) nil (")" . 247) nil ("(" . 247) nil (".hide" . 247) nil (")" . 579) nil ("(" . 579) nil (".hide" . 579) nil ("$('.bodywrapper').css({'margin': 0});    " . 789) ((marker . 696) . -37) nil ("
" . 789) ((marker . 696) . -1) nil ("$('.sphinxsidebar').hide();" . 789) nil (376 . 377) nil (375 . 376) nil (1 . 375) nil (413 . 478) nil (412 . 413) nil (1 . 416) nil ("var s = $('.body > .section .section').get();
var heads = 'h1, h2, h3, h4, h5, h6';
function minimisation(s) {
    var childs = $('> *', s).get();
    var h = $(childs).filter(heads).get();
    var childs = $(childs).filter(':not(' + heads + ')').hide().get();
    $(h).click(function () {
        $(childs).toggle()
    });
}
$(s).each(function () { minimisation(this); });" . -1) ((marker . 1) . -374) nil (1 . 375) (t 65535 . 65535)))
