
((digest . "07cdee53e84689a8f1bce4d89a4911e5") (undo-list (20172 . 20173) nil ("
" . -20172) (t 20063 . 7201) nil ("
" . 20172) ((marker) . -1) ((marker) . -1) ("
" . 20154) ((marker) . -1) ((marker) . -1) (20155 . 20156) nil (" " . 20155) (20154 . 20155) (20172 . 20173) (t 20063 . 7201) nil (20172 . 20173) nil ("
" . -20172) nil ("	" . -20173) nil ("
" . -20174) nil ("	" . -20175) nil ("
" . -20176) nil ("	" . -20177) nil ("
" . -20178) nil ("	" . -20179) nil ("
" . -20180) nil (1 . 20181) (t 65535 . 65535)))
