
((digest . "5e103f3bd9ac5dc83dca31dca27f0ae0") (undo-list nil ("/" . 88) nil (".jp" . 88) ((marker) . -3) nil ("-design" . 88) ((marker) . -7) nil ("://iroha" . 88) nil ("http" . 88) nil ("*" . 84) nil ("." . 84) nil ("html" . 84) nil (",R" . 123) nil (54 . 66) nil ("/" . 54) nil ("!secure" . 54) nil (42 . 50) nil ("URI" . 42) nil (" " . 59) nil ("#" . 59) nil (" " . 19) nil ("#" . 19) nil ("
" . 19) nil ("# RewriteCond \"%{HTTP_HOST}\" \"!^iroha-design\\.jp\"" . 19) nil ("
" . 19) nil ("
" . 19) nil ("# RewriteRule \"^(secure/.*)$\" \"/django.cgi/$1\" [L]" . 19) nil ("
" . 19) nil ("
" . 19) nil ("# RewriteRule \"^(secure/.*)$\" \"https://iroha--design.sakura.ne.jp/$1\" [L,R]" . 19) nil ("
" . 19) nil ("# RewriteCond \"%{HTTP_HOST}\" \"!^iroha--design\\.sakura\\.ne\\.jp$\"" . 19) nil ("
" . 19) nil ("
" . 19) nil ("# RewriteRule ^(admin/.*)$ /django.cgi/$1 [L]" . 19) nil ("
" . 19) nil ("# RewriteCond %{REQUEST_FILENAME} !-f" . 19) nil ("
" . 19) nil ("
" . 19) nil ("# RewriteRule \"^(.*)$\" \"http://iroha-design.jp/$1\" " . 19) nil ("
" . 19) nil ("# RewriteCond \"%{REQUEST_URI}\" \"!^secure/.+\"" . 19) nil ("
" . 19) nil ("# RewriteCond \"%{HTTP_HOST}\" \"^iroha--design\\.sakura\\.ne\\.jp$\"" . 19) nil ("
" . 19) nil ("# RewriteCond %{HTTPS} on" . 19) nil ("
" . 19) nil ("
" . 19) nil ("# RewriteRule \"^(secure/.*)$\" \"https://iroha--design.sakura.ne.jp/$1\" " . 19) nil ("
" . 19) nil ("# RewriteCond \"%{HTTP_HOST}\" \"^(www\\.)?iroha-design\\.jp\"" . 19) nil ("
" . 19) nil ("# RewriteCond %{HTTPS} off" . 19) (t 20708 . 50732)))
